*{
    margin: 0;
}
.main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 10px;
    justify-content: space-around;
    
}
.head-btn{
    gap: 30px;
    width: auto;
    display: flex;
    justify-content: space-between;
    
}

h2{
    font-size:medium ;
}
.head-search{
    display: flex;
    gap: 35px;
    
}
input {
    background-color: transparent;
    border: 0px solid;
    height: 22px;
    width: 200px;
    background-color:#e2e1e1de ;
    cursor: pointer;
    border-radius: px;
}
button{
    background-color: none;
    background-color: transparent;
    border: 0px solid;
    cursor: pointer;
}
.hero{
    justify-content: center;
    align-items: center;
    display: flex;
}
.hero-img{
width: 100vl;
height: 546px;
position: relative  ;
}
.p-1{
    display: flex;
    justify-content: center;
    padding: 20px;

}
.p-12{
    font-size: 50px;
    height: 58px;
}
.cardlist{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vl;
height: 546px;
margin-top: 40px;
}
.img{
    width: 397px;
    height: 496px;
}
.child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1200px;
height: 546px;
gap: 20px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-card{
    background-color: rgb(243, 236, 228);
    font-size: larger;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    margin-top: 10px;
}
.best-sale{
display: flex;
justify-content: center;
align-items: center;
/* padding: 60px; */
margin-top: 60px;
}
.best-sale1{
    font-size: 50px;
    height: 58px;
}
.card-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1200px;
height: 546px;
gap: 20px;
}
.name-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
}
.dress-rate{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero2{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 60px;
}
.hero-2{
width: 100vl;
height: 546px;
}
.btn-box{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.btn-boxx{
 justify-content: space-evenly;
}
.btn-child1{
    width: 112px;
    height: 60px;
    background-color: rgb(243, 236, 228);
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
}
.btn-child{
    width: 112px;
    height: 40px;
    /* background-color: rgb(243, 236, 228); */
    font-size: 25px;
    color: rgb(92, 89, 89);
    cursor: pointer;
}
.card-box1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1600px;
height: 1200px;
gap: 5px;
flex-wrap: wrap;
background-color:rgb(243, 236, 228) ;
}
.card-box2{
    
     display: flex; 
    justify-content: space-around;
    align-items: center;
    width: 1600px;
height: 1200px;
gap: 5px;
flex-wrap: wrap;
background-color:rgb(243, 236, 228) ;
}
.cardlist2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vl;
height: 546px;
margin-top: 327px;

}
.mian-div{
    height: auto;
   
}
.btn-see-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 350px;
    width: 100%;
}
.btn-see-more1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: rgb(221, 207, 193);
    border-radius: 20px;
    width: 195px;
    height: 48px;
    font-size: larger;
}
.Foot{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 49px;
    background-color: black;
    color: white;
}
.about{
    width: 100%;
    height: 261px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-signup{
    width: 100%;
    height: 670px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: space-evenly;
    background-color:rgb(243, 236, 228) ;
}
.hr{
    width: 1px;
    background-color: black;
    height: 430px;
    margin-top: 30px;
}
.signup-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
input{
    width: 300px;
    background-color: white;
    text-align: center;
    border-radius: 2px;
    
}
.text {
    line-height: 1.5; 
  }
  .text {
    margin-bottom: 10px;
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 7px; 
  }
  .btnn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-sign{
    background: rgb(241, 237, 237);
    border-radius: 10px;
width: 80px;
height: 35px;
  }
  .main-collect{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
}
.main-coll{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}
.child-coll{
    display: flex;
    gap: 15px;
}
.sell{
    width: 397px;
    height: 336px;
}
.sell2{
    width: 398px;
    width: 390px;
}
.main-black{
    height:675px ;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.child-black{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.dress-block{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.cell3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
    width: 398px;
    height: 631px;
    padding: 30px;
    border-radius: 10px;
}

.dress-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vedio-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.vedio01{
    width: 300px;
    height: 100%;
    border-radius: 10px 10px 0px 0px ;
}